# Project Key (Unique identifier for your project in SonarQube)
sonar.projectKey=kinerja-pro-api

# Source Directory (Scan all PHP, JS, and other relevant source code files)
sonar.sources=app,config,database,public,resources,routes

# Exclude directories that don't need to be analyzed
sonar.exclusions=storage/**,vendor/**,node_modules/**,bootstrap/cache/**,public/storage/**

# URL of the SonarQube server
sonar.host.url=https://sonarqube.venturo.pro

# Authentication token for SonarQube (replace with your actual token)
sonar.login=sqp_b6341da7ca6b13e749da6c1d76b0ada782ed82f1

# PHP language settings
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
